<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Bradley | Start Here</title>
    <link rel="icon" href="/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body-container idea-container">
    <div class="idea-margin">
        <div class="sticky">
            <h1 class="title idea-title"><a href="./" class="medium-header">&larr; AI, M.D.</a></h1>
        </div>
        <h2 class="idea-subtitle">Start Here</h2>

        <p class="idea-body">AI is evolving. Fast.</p>
        <p class="idea-body">It's easy for workers to feel like they're getting left behind, and healthcare is no exception.</p>
        <p class="idea-body">So I tried to identify the most durable concepts in the field, then bought the textbooks, took the courses, and taught myself the concepts.</p>
        <p class="idea-body">Here, you'll learn the most important ideas I found (in less time, with none of the cost).</p>
        <p class="idea-body">If you get stuck on a concept, you're welcome to <a href="mailto:will@willcbradley.com">email me.</a></p>
        <p class="idea-body">Otherwise, enjoy:</p>
        <br>
        <a href="./maths"><button class="subscribe" style="margin-top: 0; margin-bottom: 2rem;">Get Started &rarr;</button></a> 

    </div>
</body>
</html>